<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Pelican" name="generator"/>
<title>A Pelican Blog - Categories</title>
<link href="/theme/css/main.css" rel="stylesheet"/>
<link href="/feeds/all.atom.xml" rel="alternate" title="A Pelican Blog Atom Feed" type="application/atom+xml"/>
</head>
<body class="home" id="index">
<header class="body" id="banner">
<h1><a href="/">A Pelican Blog</a></h1>
<nav><ul>
</ul></nav>
</header><!-- /#banner -->
<section class="body" id="content">
<h1>Categories for A Pelican Blog</h1>
<ul>
</ul>
</section>
<section class="body" id="extras">
<div class="social">
<h2>social</h2>
<ul>
<li><a href="/feeds/all.atom.xml" rel="alternate" type="application/atom+xml">atom feed</a></li>
</ul>
</div><!-- /.social -->
</section><!-- /#extras -->
<footer class="body" id="contentinfo">
<address class="vcard body" id="about">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->
<p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
</footer><!-- /#contentinfo -->
</body>
</html>